counter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="counter.Views.MainPage"
             x:Name="root">

    <Grid Padding="{OnPlatform WinUI=10, Android=5}" 
          Margin="0"
          VerticalOptions="Center" 
          HorizontalOptions="Center">
        <ScrollView>
            <VerticalStackLayout
            Padding="{OnPlatform WinUI='30, 0', Android='5, 5'}"
            Spacing="15">
                <CollectionView x:Name="countersCollectionView" ItemsSource="{Binding Counters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <StackLayout Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="CounterClicked" 
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    
                                    <Frame BackgroundColor="{Binding coutnerColor}"
                                           CornerRadius="10"
                                           Padding="20"
                                           HasShadow="True">
                                        <StackLayout 
                                            Orientation="Horizontal"
                                            Spacing="10">

                                            <Label Text="{Binding Value}"
                                                   FontSize="24"
                                                   VerticalOptions="Center"
                                                   TextColor="{Binding secondaryColor}"/>

                                            <Label Text="{Binding name}"
                                                   FontSize="24"
                                                   TextColor="{Binding secondaryColor}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />

                                            <mi:MauiIcon Icon="{mi:Material Delete}"
                                                         IconColor="{Binding secondaryColor}"
                                                         VerticalOptions="Center"
                                                         HorizontalOptions="EndAndExpand">
                                                <mi:MauiIcon.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                      Command="{Binding BindingContext.DeleteCommand, Source={x:Reference countersCollectionView}}"
                                                      CommandParameter="{Binding .}"/>
                                                </mi:MauiIcon.GestureRecognizers>
                                            </mi:MauiIcon>

                                            <mi:MauiIcon 
                                                Icon="{mi:Material Replay}"
                                                IconColor="{Binding secondaryColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                >
                                                <mi:MauiIcon.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.ResetCommand, Source={x:Reference countersCollectionView}}"
                                                        CommandParameter="{Binding .}"/>
                                                </mi:MauiIcon.GestureRecognizers>
                                            </mi:MauiIcon>

                                            <mi:MauiIcon 
                                                Icon="{mi:Material Remove}"
                                                IconColor="{Binding secondaryColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                >
                                                <mi:MauiIcon.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.DecrementCommand, Source={x:Reference countersCollectionView}}"
                                                        CommandParameter="{Binding .}"/>
                                                </mi:MauiIcon.GestureRecognizers>
                                            </mi:MauiIcon>

                                            <mi:MauiIcon 
                                                Icon="{mi:Material Add}"
                                                IconColor="{Binding secondaryColor}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                >
                                                <mi:MauiIcon.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.IncrementCommand, Source={x:Reference countersCollectionView}}"
                                                        CommandParameter="{Binding .}"/>
                                                </mi:MauiIcon.GestureRecognizers>
                                            </mi:MauiIcon>

                                        </StackLayout>
                                    </Frame>    
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
        <Button 
            Text="New Counter"
            FontSize="15"
            Padding="10"
            HeightRequest="100"
            HorizontalOptions="End"
            VerticalOptions="End"
            x:Name="NewCounterBtn"
            Clicked="NewCounterBtn_Clicked"
            />

    </Grid>

</ContentPage>

    