counter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="counter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    x:Name="root"
    Shell.BackgroundColor="{StaticResource Gray900}"
    Shell.TitleColor="{StaticResource Primary}">

    <Grid
        Margin="0"
        Padding="{OnPlatform WinUI=10,
                             Android=5}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" >
            <VerticalStackLayout Padding="{OnPlatform WinUI='30, 0', Android='5, 5'}" Spacing="15">
                <CollectionView x:Name="countersCollectionView" ItemsSource="{Binding Counters}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="{OnPlatform Android=1,
                                              WinUI=3}"
                            VerticalItemSpacing="15">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                    Padding="20"
                                    BackgroundColor="{Binding coutnerColor}"
                                    CornerRadius="10"
                                    HasShadow="True"
                                    ZIndex="10">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="CounterClicked" />
                                    </Frame.GestureRecognizers>

                                    <StackLayout Orientation="Horizontal" Spacing="10">

                                        <!--  Counter value  -->
                                        <Label
                                            FontSize="24"
                                            Text="{Binding Value}"
                                            TextColor="{Binding secondaryColor}"
                                            VerticalOptions="Center" />

                                        <!--  Counter name  -->
                                        <Label
                                            FontSize="24"
                                            HorizontalOptions="Center"
                                            Text="{Binding name}"
                                            TextColor="{Binding secondaryColor}"
                                            VerticalOptions="Center"
                                            MaximumWidthRequest="{OnPlatform Android=150, WinUI=1000}"/>

                                        <!--  Delete button  -->
                                        <mi:MauiIcon
                                            ZIndex="20"
                                            HorizontalOptions="EndAndExpand"
                                            Icon="{mi:Material Delete}"
                                            IconColor="{Binding secondaryColor}"
                                            VerticalOptions="Center">
                                            <mi:MauiIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference countersCollectionView}}" CommandParameter="{Binding .}" />
                                            </mi:MauiIcon.GestureRecognizers>
                                        </mi:MauiIcon>

                                        <!--  Reset button  -->
                                        <mi:MauiIcon
                                            ZIndex="20"
                                            HorizontalOptions="End"
                                            Icon="{mi:Material Replay}"
                                            IconColor="{Binding secondaryColor}"
                                            VerticalOptions="Center">
                                            <mi:MauiIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ResetCommand, Source={x:Reference countersCollectionView}}" CommandParameter="{Binding .}" />
                                            </mi:MauiIcon.GestureRecognizers>
                                        </mi:MauiIcon>

                                        <!--  Decrement button  -->
                                        <mi:MauiIcon
                                            ZIndex="20"
                                            HorizontalOptions="End"
                                            Icon="{mi:Material Remove}"
                                            IconColor="{Binding secondaryColor}"
                                            VerticalOptions="Center">
                                            <mi:MauiIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DecrementCommand, Source={x:Reference countersCollectionView}}" CommandParameter="{Binding .}" />
                                            </mi:MauiIcon.GestureRecognizers>
                                        </mi:MauiIcon>

                                        <!--  Increment button  -->
                                        <mi:MauiIcon
                                            ZIndex="20"
                                            HorizontalOptions="End"
                                            Icon="{mi:Material Add}"
                                            IconColor="{Binding secondaryColor}"
                                            VerticalOptions="Center">
                                            <mi:MauiIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.IncrementCommand, Source={x:Reference countersCollectionView}}" CommandParameter="{Binding .}" />
                                            </mi:MauiIcon.GestureRecognizers>
                                        </mi:MauiIcon>

                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
        <Button
            x:Name="NewCounterBtn"
            Grid.Row="1"
            Margin="0,0,0,5"
            Padding="15"
            Clicked="NewCounterBtn_Clicked"
            FontSize="20"
            HeightRequest="60"
            Text="New Counter"
            VerticalOptions="End" />

    </Grid>

</ContentPage>

