counter/Views/SingleCounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="counter.Views.SingleCounterPage"
             x:Name="page"
             Title="SingleCounterPage"
             BackgroundColor="{Binding coutnerColor}">
    <Grid Padding="20">
        <StackLayout
            Orientation="Horizontal">
            
            <mi:MauiIcon Icon="{mi:Material Remove}"
                         IconColor="{Binding secondaryColor}"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         IconSize="50">
                <mi:MauiIcon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DecrementClicked"
                                          />
                </mi:MauiIcon.GestureRecognizers>
            </mi:MauiIcon>

            <Label Text="{Binding Value}"
                   FontSize="200"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{Binding secondaryColor}"/>

            <mi:MauiIcon Icon="{mi:Material Add}"
                         IconColor="{Binding secondaryColor}"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         IconSize="50">
                <mi:MauiIcon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IncrementClicked"/>
                </mi:MauiIcon.GestureRecognizers>
            </mi:MauiIcon>
            
        </StackLayout>
        <mi:MauiIcon Icon="{mi:Material Replay}"
                     IconColor="{Binding secondaryColor}"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     IconSize="30">
            <mi:MauiIcon.GestureRecognizers>
                <TapGestureRecognizer Tapped="ResetClicked"/>
            </mi:MauiIcon.GestureRecognizers>
        </mi:MauiIcon>
    </Grid>
</ContentPage>