counter/NewCounterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Color="Transparent" 
               x:Class="counter.NewCounterPopup">

    <Grid 
        Padding="20" 
        HeightRequest="700" 
        WidthRequest="800" 
        Background="{DynamicResource Gray700}" 
        RowSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Text="Create new counter" 
            FontSize="20" 
            HorizontalOptions="Center"/>
        
        <HorizontalStackLayout Grid.Row="1">
            <Entry 
                x:Name="CounterNameEntry" 
                Placeholder="Enter counter name"/>
            <Entry 
                x:Name="StartCountervalue" 
                Placeholder="Enter base counter value" 
                Keyboard="Numeric" 
                TextChanged="OnNumericEntryTextChanged"/>
        </HorizontalStackLayout>
        
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Red" />
                <Slider 
                    x:Name="RedSlider" 
                    Minimum="0" 
                    Maximum="255" 
                    ValueChanged="OnSliderValueChanged" />
                <Label Text="Green" />
                <Slider 
                    x:Name="GreenSlider" 
                    Minimum="0" 
                    Maximum="255" 
                    ValueChanged="OnSliderValueChanged" />
                <Label Text="Blue" />
                <Slider 
                    x:Name="BlueSlider" 
                    Minimum="0" 
                    Maximum="255" 
                    ValueChanged="OnSliderValueChanged" />
            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="1">
                <Label 
                    x:Name="SelectedColorLabel" 
                    Text="Selected Color" 
                    FontSize="18" />
                <BoxView 
                    x:Name="SelectedColorBox" 
                    HeightRequest="50" 
                    WidthRequest="50" />
            </VerticalStackLayout>
            
        </Grid>
        
        <Button 
            Grid.Row="3" 
            Text="Create" 
            Clicked="OnSubmitClicked"/>
        
    </Grid>
</toolkit:Popup>
