counter/Popups/ConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="counter.Popups.ConfirmationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <Frame
        Padding="20"
        BackgroundColor="{DynamicResource Gray950}"
        CornerRadius="20"
        HasShadow="True"
        MinimumHeightRequest="100"
        WidthRequest="{OnPlatform WinUI=500,
                                  Android=400}">

        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="QuestionLabel"
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Start"
                Text="Template"
                TextColor="{DynamicResource White}" />

            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="10">

                <Button
                    Background="Transparent"
                    Clicked="OnNoClicked"
                    HorizontalOptions="EndAndExpand"
                    Text="Cancel"
                    TextColor="{DynamicResource Gray200}" />

                <Button
                    BackgroundColor="#ff3d3d"
                    Clicked="OnYesClicked"
                    HorizontalOptions="End"
                    Text="Confirm"
                    TextColor="#521616" />

            </StackLayout>





        </Grid>


    </Frame>
</toolkit:Popup>